{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"SupportedServers": [
		[
			"*"
		],
		"array"
	],
	"SupportedServers_Description": [
		"Defines a list of servers the password change is enabled for, or * for all the servers",
		"string"
	],
	"DbUser": [
		"vmailadmin",
		"string"
	],
	"DbUser_Description": [
		"Defines username for accessing iRedMail database",
		"string"
	],
	"DbPass": [
		"",
		"string"
	],
	"DbPass_Description": [
		"Defines password for accessing iRedMail database",
		"string"
	]
}